{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(bundle exec *)",
      "Bash(rails *)",
      "Bash(rake *)",
      "Bash(rspec *)",
      "Bash(RAILS_ENV=* bundle exec *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ruby *)",
      "Bash(curl *)",
      "Bash(psql *)",
      "Bash(redis-cli *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash*)",
      "Bash(gh *)",
      "Bash(wsl *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(cat *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git reset *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./api/.env)",
      "Read(./api/.env.*)",
      "Read(./api/.kamal/**)",
      "Read(./api/config/master.key)",
      "Read(./api/config/*.key)",
      "Read(./api/credentials/**)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
